/* Grid Settings */
@column-width     : 60;
@gutter-width     : 20;
@columns          : 12;
@gridsystem-width : (@column-width*@columns) + (@gutter-width*@columns) * 1px;
@total-width      : 100%;

/* Color Palette */
@color01: #EFEEF4;
@color02: #444;
@color03: #000;
@color04: #1CBBD8;
@color05: #fff;
@color06: #fff;

/* Body Variables */ 
@body-background-color: @color01;
@body-text-color      : @color02;
@body-font-family     : "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
@body-font-size       : 15px;
@line-height-base     : 1.428571429; // 20/14
@line-height-computed : floor((@body-font-size * @line-height-base)); // ~20px

/* Code Font */
@code-font-family     : Inconsolata, monospace;

/* Nav Variables */
@nav-background-color      : @color03;
@nav-link-color            : #fff;
@nav-link-color-hover      : @color04;
@nav-link-background       : @color03;
@nav-link-background-hover : @color04;

/* Buttons */
@btn-robot-color        : #fff;
@btn-robot-background   : @color04;
@btn-run-color          : #fff;
@btn-run-background     : #C36148;
@btn-device-color       : #fff;
@btn-device-background  : #48CAAC;
@btn-connect-color      : #fff;
@btn-connect-background : #DEC763;

/* Forms */
@input-border-color: #ccc;
@input-border-color-focus: @color04;

/* Connection Digits */
@connection-digits-color: @color04;