.connections {
  .robot-devices {
    .device:hover {
      cursor: pointer;
    }

    .name {
      display: inline-block;
      margin-left: 20px;
      font-weight: bold;
    }

    .details {
      display: inline-block;
      margin-left: 20px;
      color: @color04;
    }
  }

  .robot-connections {
    .name {
      display: inline-block;
      margin-left: 20px;
      color: @color04;
    }

    .details {
      display: inline-block;
      margin-left: 20px;
    }
  }
}